{
  "name": "OOP-Book-Store",
  "version": "1.0.0",
  "description": "A simple book store built with JavaScript",
  "main": "src/app.js",
  "scripts": {
    "build": "babel src -d lib -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BolajiAyodeji/OOP-Book-Store.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BolajiAyodeji/OOP-Book-Store/issues"
  },
  "homepage": "https://github.com/BolajiAyodeji/OOP-Book-Store#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2"
  }
}
